sonar.projectKey=AlessandroLori_ProgettoISPW
sonar.projectName=ProgettoISPW
 
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AlessandroLori/ProgettoISPW
sonar.links.ci=https://travis-ci.org/AlessandroLori/ProgettoISPW
sonar.links.scm=https://github.com/AlessandroLori/ProgettoISPW
sonar.links.issue=https://github.com/AlessandroLori/ProgettoISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AlessandroLori-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true