sonar.projectKey=alessandrolori_ProgettoISPW
sonar.projectName=ProgettoISPW
 
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrolori/ProgettoISPW
sonar.links.ci=https://travis-ci.org/alessandrolori/ProgettoISPW
sonar.links.scm=https://github.com/alessandrolori/ProgettoISPW
sonar.links.issue=https://github.com/alessandrolori/ProgettoISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrolori-github
sonar.login=5c7790f4786cdcbec6207070df39693595b306a8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true