<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="148.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="690.0">
               <image>
                  <Image url="@Images/R2.jpg" />
               </image>
            </ImageView>
            <Rectangle fill="#ff8d00" height="43.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
            <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHICH LANGUAGE" textAlignment="CENTER" wrappingWidth="339.04296875">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="644.0" layoutY="3.0">
               <image>
                  <Image url="@Images/icons8-user-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="7.0" layoutY="3.0">
               <image>
                  <Image url="@Images/icons8-menu-24.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#ff8d00" height="43.0" layoutX="95.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="511.0" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="95.0" layoutY="79.0">
               <image>
                  <Image url="@Images/icons8-source-cod.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="565.0" layoutY="79.0">
               <image>
                  <Image url="@Images/icons8-source-cod.png" />
               </image>
            </ImageView>
            <Text layoutX="115.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you need it for?" textAlignment="CENTER" wrappingWidth="470.04296875">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="239.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
            <Text layoutX="239.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Web Development" textAlignment="CENTER" wrappingWidth="212.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="57.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="122.0" />
            <Text layoutX="57.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrypting" textAlignment="CENTER" wrappingWidth="122.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="501.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="122.0" />
            <Text layoutX="501.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DataBase" textAlignment="CENTER" wrappingWidth="122.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="95.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
            <Text layoutX="99.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artificial Intelligence" textAlignment="CENTER" wrappingWidth="235.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="370.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" width="235.0" />
            <Text layoutX="377.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Development" textAlignment="CENTER" wrappingWidth="220.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="57.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
            <Text layoutX="64.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine Learning" textAlignment="CENTER" wrappingWidth="205.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="345.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
            <Text layoutX="348.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Development" textAlignment="CENTER" wrappingWidth="235.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="92.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
            <Text layoutX="99.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction Set" textAlignment="CENTER" wrappingWidth="167.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="334.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
            <Text layoutX="334.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Development" textAlignment="CENTER" wrappingWidth="262.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="23.0" arcWidth="23.0" fill="#fbff00" height="34.0" layoutX="213.0" layoutY="392.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
            <Text layoutX="282.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esoteric" textAlignment="CENTER" wrappingWidth="103.04296875">
               <font>
                  <Font name="Georgia" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
